{
  "name": "RecipeBox",
  "version": "2.0.0",
  "main": "index.js",
  "author": "VladimirLogachev",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.0.0",
    "immutable": "^3.8.1",
    "react-scripts": "0.8.5",
    "wolfy87-eventemitter": "^5.1.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
